# easychat-java

./: README.md  pom.xml
.github/workflows/: build.yml
easychat-common/: pom.xml
easychat-common/src/main/java/com/easychat/common/: ControllerConstant.java  MessageConstant.java
easychat-common/src/main/java/com/easychat/enums/: BeautyAccountStatusEnum.java  UserContactTypeEnum.java  UserStatusEnum.java
easychat-common/src/main/java/com/easychat/exception/: BaseException.java  CodeExceptiom.java
easychat-common/src/test/java/com/easychat/enums/: BeautyAccountStatusEnumTest.java  UserContactTypeEnumTest.java
easychat-pojo/: pom.xml
easychat-pojo/src/main/java/com/easychat/dto/: LoginDto.java  RegisterDto.java  tokenUserInfoDto.java
easychat-pojo/src/main/java/com/easychat/entity/: UserInfoBeautyEntity.java  UserInfoEntity.java
easychat-pojo/src/main/java/com/easychat/result/: Result.java
easychat-server/: pom.xml
easychat-server/src/main/java/com/easychat/: EasyChatServerApplication.java  EasychatServerApplication.java
easychat-server/src/main/java/com/easychat/config/: AppConfigration.java  RedisConfiguration.java  WebMvcConfiguration.java
easychat-server/src/main/java/com/easychat/controller/: UserInfoController.java
easychat-server/src/main/java/com/easychat/mapper/: UserInfoBeautyMapper.java  UserInfoMapper.java
easychat-server/src/main/java/com/easychat/service/: IUserInfoService.java
easychat-server/src/main/java/com/easychat/service/Impl/: UserInfoServiceImpl.java
easychat-server/src/main/java/com/easychat/utils/: Md5.java
easychat-server/src/main/resources/: application.yaml
easychat-server/src/test/java/com/easychat/: EasychatServerApplicationTests.java
easychat-server/src/test/java/com/easychat/utils/: Md5Test.java
src/main/java/com/easychat/: EasyChatApplication.java
src/main/java/com/easychat/controller/: TestController.java
